# fs6servlets

./: pom.xml
src/main/java/: Application.java  Calculator.java  CalculatorManager.java  FreeMarker.java  Item.java  ServletAA.java  ServletAssets.java  ServletCalculator.java  ServletCart.java  ServletIndex.java  ServletProduct.java  ServletUser.java  User.java
src/main/java/calc/: Calculator.java  CalculatorManager.java
src/main/java/db/: DbConnection.java  SQLOperations.java  Test1.java  TestInsert.java  TestSelect.java
src/main/java/entity/: Item.java  User.java
src/main/java/patterns/: Constants.java  FreemarkerContent.java  MainClass.java  main.java
src/main/java/servlet/: ApplicationCore.java  Operation.java  ServletAssets.java  ServletCalculator.java  ServletCart.java  ServletDelete.java  ServletIndex.java  ServletList.java  ServletLogin.java  ServletLogout.java  ServletProduct.java  ServletRedirectTo.java  ServletSample.java  ServletUser.java
src/main/java/util/: FreeMarker.java  LoginServer.java  NumberGenerator.java
src/main/resources/: 1.sql
static/: 1.js  1.txt
static/2/: 2.js
templates/: index.html  loggedWelcome.html  logoutMessage.html  operationsList.html  unloggedWelcome.html
